# ReactNetCoreCrud

./: package-lock.json  package.json
aspnetcore.crud.api/: aspnetcore.crud.api.sln
aspnetcore.crud.api/aspnetcore.crud.api/: Program.cs  WeatherForecast.cs  appsettings.json  aspnetcore.crud.api.csproj
aspnetcore.crud.api/aspnetcore.crud.api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
aspnetcore.crud.api/aspnetcore.crud.api/Migrations/: 20230831183611_createDatabase.Designer.cs  20230831183611_createDatabase.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore.crud.api/aspnetcore.crud.api/Models/: ApplicationDbContext.cs  Employee.cs
aspnetcore.crud.api/aspnetcore.crud.api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/: CRUD.js  index.js
